RPS_WPF/MainWindow.xaml

<!-- /******************************************************************************
 * Keith Emery
 * IS 253
 * 2014/10/01
 * RPS is a simple rock, paper, scissors game. The program asks the user for
 * his/her choice, gets a random choice for the computer then determines
 * whether the player or the computer has won using the familiar rules of the
 * game. This iteration implements the WPF version of the game by adding it
 * to the solution as a separate project. This version is substantially similar
 * logically to the console and windows form versions of the game and is 
 * primarily for experiencing the WPF environment.
 * 
 * ***************************************************************************/-->
    
    <Window x:Name="frm_Home" x:Class="RPS_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="RPS" Height="350" Width="525">
    <Grid x:Name="wpf_Home">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="457*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btn_rock" Content="Rock" HorizontalAlignment="Left" Margin="1,63,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Height="20" Click="btn_Rock_Click"/>
        <Button x:Name="btn_paper" Content="Paper" HorizontalAlignment="Left" Margin="1,150,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Height="20" Click="btn_Paper_Click"/>
        <Button x:Name="btn_scissors" Content="Scissors" HorizontalAlignment="Left" Margin="1,236,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Height="20" Click="btn_scissors_Click"/>
        <Button x:Name="btn_playAgain" Content="Play Again" HorizontalAlignment="Left" Margin="147,269,0,0" VerticalAlignment="Top" Width="76" Grid.Column="1" Height="20" Click="btn_playAgain_Click"/>
        <TextBox x:Name="txt_computerChoice" HorizontalAlignment="Left" Height="23" Margin="269,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox x:Name="txt_winner" HorizontalAlignment="Left" Height="24" Margin="269,214,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Label x:Name="lbl_ComputerChoice" Content="Computer's Choice" Grid.Column="1" HorizontalAlignment="Left" Margin="269,73,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_Winner" Content="Winner" Grid.Column="1" HorizontalAlignment="Left" Margin="269,183,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.48,-0.894"/>

    </Grid>
</Window>
